==========================================================
使用方法：
打开MeetSpeakerTest.exe即可。

==========================================================
调整参数：
在param.json里。只有3个参数可以调整：
1、SINE_ABS_BASE。
	这个是判断左mic、右mic这2个正弦波信号的。
	设置的是最大幅值。
2、REF_SINE_ABS_BASE。
	这个是判断REF这个正弦波信号的。
	设置的是最大幅值。
3、LINE_ABS_BASE
	这个是判断AEC用的。aec信号里有值高于这个值，说明效果不好。

==========================================================
问题处理：
1、如果有问题。请把目录下的test-tools.log和output.log发送给熊汉良。

测试注意事项
1、windows7系统下。系统音量调至50%
	系统音量高于50%，很可能导致REF信号截顶。
2、系统音量为50%。测试左右mic录音的最大幅值在正负8000到9000左右（幅值范围-32768到32767）。
	所以选择7000为mic的判断基准。最大幅值低于这个值则认为对应的mic为坏。
	基准值为配置文件，生产时可根据实际情况调整。
3、aec录音信号，需要保证放在密闭环境测试，否则外界的声音是有影响的。
	aec判断录音文件信号的最大幅值。如果超过1000（配置可调整），则认为aec有问题。
